CarSell/Pages/BusketPage.xaml

<Page x:Class="CarSell.Pages.BusketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BusketPage">

    <Grid>

        <Border>

            <Grid Background="#027BF4">

                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>

                    </Grid.ColumnDefinitions>

                    <Button MaxHeight="67"
                            HorizontalAlignment="Left"
                            Margin="20,34,0,24"
                            MaxWidth="151.55"
                            BorderBrush="#013C78"
                            Background="#013C78"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            Click="BackToKatalog" Height="Auto">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" 
                                    Width="149">

                            <Label Content="В каталог"
                                   Foreground="#fff"
                                   FontSize="20"
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="123">

                            </Label>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="GoToFavorite" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="5"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png" 
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="4"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="GoToCredit" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="3"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\percent.png" 
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="5"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="BackToMain" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="5"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                </Grid>

                <StackPanel Grid.Row="3">

                </StackPanel>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="1631*"/>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="56*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="224*"/>
                        <RowDefinition Height="25*"/>

                    </Grid.RowDefinitions>

                    <Button Width="170"
                            Grid.Column="1"
                            Grid.Row="2"
                            BorderBrush="#fff"
                            Background="#012A54"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Right" 
                            Click="SumPrice" 
                            Margin="0,39,0,26" Height="Auto">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                                Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Итого"
                                   FontWeight="Bold"
                                   Foreground="#fff"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="138" 
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                            </Label>

                        </StackPanel>

                    </Button>

                    <Button Width="170"
                            Grid.Column="2"
                            Grid.Row="2"
                            BorderBrush="#fff"
                            Background="#012A54"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Right" Click="DeleteCarForBasket" Margin="0,39,0,26" Height="Auto">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                                Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Удалить"
                                   FontWeight="Bold"
                                   Foreground="#fff"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="137" 
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                            </Label>

                        </StackPanel>

                    </Button>



                    <StackPanel Grid.Row="3"
                                Grid.Column="1" 
                                Grid.ColumnSpan="2">

                        <DataGrid x:Name="table"
                                  Height="450"
                                  Width="Auto"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold" 
                                  FontSize="25">


                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Название автомобиля"
                                                    Binding="{Binding Path= car.Name}"/>
                                <DataGridTextColumn Header="Модель"
                                                    Binding="{Binding Path= car.Model}"
                                                    Width="180"/>
                                <DataGridTextColumn Header="Описание"
                                                    Binding="{Binding Path= car.InfoForCar}"
                                                    Width="950">
                                    <DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">

                                            <Setter Property="TextWrapping"
                                                    Value="Wrap">
                                            </Setter>

                                        </Style>

                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Цена"
                                                    Binding="{Binding Path= car.Price}"
                                                    Width="1000"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="Корзина"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                           FontWeight="Bold"
                           FontSize="72" 
                           Foreground="White" 
                           Height="96" 
                           Margin="762,21,563,21" 
                           Width="306"/>

                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Background="#Fff"
                            CornerRadius="10" Grid.ColumnSpan="2">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="555*"/>
                                <ColumnDefinition Width="504*"/>
                                <ColumnDefinition Width="297*"/>
                                <ColumnDefinition Width="451*"/>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="71*"/>
                                    <RowDefinition Height="110*"/>
                                    <RowDefinition Height="53*"/>

                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0">

                                    <Label Content="Введите код купона для скидки:" 
                                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                           FontSize="24" 
                                           Margin="25,33,0,0"
                                           HorizontalContentAlignment="Stretch"
                                           HorizontalAlignment="Stretch" 
                                           FontWeight="Bold"/>
                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="177*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"/>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal" 
                                                Height="50" 
                                                Margin="0,30">

                                        <TextBox Height="50"
                                                 Width="450"
                                                 Background="#E3E3E3"
                                                 BorderBrush="#A0A0A0"
                                                 FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold"
                                                 VerticalAlignment="Center"
                                                 FontSize="25"
                                                 VerticalContentAlignment="Center"
                                                 x:Name="couponBox">

                                        </TextBox>

                                        <Button Width="83"
                                                Click="UseToCoupon"
                                                x:Name="checkCoupon" 
                                                Height="Auto" Background="#FF012A54">

                                            <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\Arrow 1.png" 
                                                   Height="20" 
                                                   Width="23"/>

                                        </Button>

                                    </StackPanel>

                                </Grid>

                            </Grid>

                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">

                                <Label Content="Итого:" 
                                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"/>

                                <Label Content="Сумма с учетом НДС" 
                                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right" 
                                       Foreground="#FF7E7D7D"/>

                            </StackPanel>

                            <Label Content="₽"
                                   Grid.Column="2"
                                   VerticalContentAlignment="Center"
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                   FontSize="63"
                                   Margin="20,0,234,20">
                            </Label>

                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                       FontSize="35"
                                       Margin="68,0,27,20"
                                       x:Name="summPriceCar"
                                       VerticalAlignment="Center">
                            </TextBlock>

                            <Button Height="100"
                                    Width="380"
                                    Grid.Column="3" 
                                    BorderBrush="#fff"
                                    Background="#012A54"
                                    Foreground="#FFF"
                                    FontSize="11"
                                    FontFamily="Segoe UI Black" Click="OrderAdd">

                                <Button.Resources>

                                    <Style TargetType="Border">

                                        <Setter Property="CornerRadius"
                                                Value="10"/>

                                    </Style>

                                </Button.Resources>

                                <StackPanel Orientation="Horizontal" >

                                    <Label Content="Оформить заказ"
                                           FontWeight="Bold"
                                           Foreground="#fff"
                                           FontSize="30"
                                           HorizontalAlignment="Center"
                                           HorizontalContentAlignment="Center" 
                                           Width="256" 
                                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                                    </Label>

                                </StackPanel>

                            </Button>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</Page>
