CarSell/Pages/Coupons.xaml

<Page x:Class="CarSell.Pages.Coupons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Coupons">

    <Border>

        <Grid Background="#027BF4">

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1196*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>

                </Grid.ColumnDefinitions>


                <Image Grid.Column="0"
                       Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\carLogoSell.png"
                       Width="60"
                       HorizontalAlignment="Left"
                       Margin="20,20,0,20"/>

                <Button Grid.Column="6"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="145"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="BackToMain" Height="Auto">

                    <StackPanel>

                        <Image Grid.Column="6"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                               Width="96"
                               HorizontalAlignment="Center"
                               Height="93"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="5"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="145"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToAccInfo" Height="Auto">

                    <StackPanel>

                        <Image Grid.Column="5"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\user1.png"
                               Width="112"
                               HorizontalAlignment="Center"
                               Height="92"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="4"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="145"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToBusket" Height="Auto">

                    <StackPanel>

                        <Image Grid.Column="4"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\shopping-cart.png"
                               Width="94"
                               HorizontalAlignment="Center"
                               Height="94"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="3"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="144"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToFavoritePage" Height="Auto">

                    <StackPanel HorizontalAlignment="Center">

                        <Image Grid.Column="2"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png"
                               Width="96"
                               HorizontalAlignment="Center"
                               Grid.ColumnSpan="2" 
                               Height="94"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="1"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="145"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToCredit" Height="Auto">

                    <StackPanel HorizontalAlignment="Center" Height="93" Width="140">

                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\percent.png"
                               HorizontalAlignment="Center" Height="93" Margin="22,0,24,0" Width="94"/>

                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="228*"/>
                    <ColumnDefinition Width="1063*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="38*"/>

                </Grid.ColumnDefinitions>

                <Button Width="170"
                        Grid.Column="1"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Left" 
                        Margin="0,34,0,22"
                        Click="BackToKatalog" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="В каталог"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="137" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

                <Button Width="160"
                        Grid.Column="3"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Right"
                        Margin="0,34,10,22"
                        HorizontalContentAlignment="Center"
                        Click="GoToAddCoupon" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Добавить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="126" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

                <Button Width="160"
                        Grid.Column="4"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Right"
                        Margin="0,34,10,22"
                        Click="DeleteCoupon" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">

                        <Label Content="Удалить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="129" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

                <Button Width="158"
                        Grid.Column="5"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Right"
                        Margin="0,34,10,22" Click="EditCoupon" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Изменить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="127" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="2">

                <DataGrid Width="Auto"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          Margin="87,40,87,75"
                          x:Name="table"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="False" 
                          FontFamily="/CarSell;component/Resource/Fonts/#Open Sans" 
                          FontSize="30">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Купон"
                                            Binding="{Binding Path=Code}"
                                            Width="800"/>

                        <DataGridTextColumn Header="Скидка"
                                            Binding="{Binding Path=Discount}"
                                            Width="1000"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

    </Border>

</Page>