CarSell/Pages/CreditPage.xaml

<Page x:Class="CarSell.Pages.CreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CreditPage">

    <Grid>

        <Border>

            <Grid Background="#027BF4">

                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>

                    </Grid.ColumnDefinitions>

                    <Button MaxHeight="67"
                            HorizontalAlignment="Left"
                            Margin="20,34,0,14"
                            MaxWidth="151.55"
                            BorderBrush="#013C78"
                            Background="#013C78"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            Click="BackToReplenish" Height="Auto">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" 
                                    Width="136">

                            <Label Content="Назад"
                                   Foreground="#fff"
                                   FontSize="20"
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="122">

                            </Label>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="5"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png" 
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="4"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="BusketPage" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="3"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\shopping-cart.png" 
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="5"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="BackToMain" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="5"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="429*"/>
                        <RowDefinition Height="17*"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Content="Оформление рассрочки/кредита" 
                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                           Foreground="White" 
                           FontSize="64" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Height="84" 
                           Margin="444,1,426,3" 
                           Width="1050"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="347*"/>
                            <ColumnDefinition Width="142*"/>

                        </Grid.ColumnDefinitions>

                        <Border Background="White"
                                Grid.Column="1">

                            <Border.Resources>

                                <Style TargetType="Border">

                                    <Setter Property="CornerRadius"
                                            Value="50"/>

                                </Style>

                            </Border.Resources>

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="53*"/>
                                    <RowDefinition Height="62*"/>
                                    <RowDefinition Height="72*"/>
                                    <RowDefinition Height="70*"/>
                                    <RowDefinition Height="74*"/>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="55*"/>

                                </Grid.RowDefinitions>

                                <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\visaAndMaster.png"
                                       Grid.Row="0" 
                                       Margin="0,18,0,19"/>

                                <TextBlock Text="Максимальный срок для рассрочки: 12 месяцев. При оформлении на больший срок, будет оформлятся кредит: 7% годовых. "
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Grid.Row="1"
                                           TextWrapping="Wrap" 
                                           Margin="25,27,0,39" 
                                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"/>

                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal">

                                    <TextBox x:Name="srok"
                                             Text="Введите срок займа"
                                             Grid.Row="2"
                                             BorderBrush="Black"
                                             BorderThickness="1.5"
                                             Height="64"
                                             Margin="320,39,411,40" 
                                             Width="320"
                                             Padding="5,0,0,0"
                                             FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold"
                                             VerticalAlignment="Center"
                                             FontSize="24"
                                             VerticalContentAlignment="Center"
                                             GotFocus="mounthCredit_GotFocus" 
                                             LostFocus="mounthCredit_LostFocus"
                                             KeyDown="TextBoxKeyDown"
                                             PreviewKeyDown="TextBoxKeyDown"
                                             TextChanged="HpCarTextChanged"
                                             PreviewTextInput="HpCarTextInput">

                                        <TextBox.Resources>

                                            <Style TargetType="{x:Type Border}">

                                                <Setter Property="CornerRadius"
                                                        Value="10"/>

                                            </Style>

                                        </TextBox.Resources>

                                    </TextBox>

                                    <Label Content="месяц(ев)"
                                           Grid.Row="2" 
                                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                                           FontWeight="Bold" 
                                           FontSize="24" 
                                           Width="212"
                                           VerticalContentAlignment="Center"
                                           Margin="-600,35,0,40"/>

                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                            Orientation="Horizontal">

                                    <TextBox Text="Введите сумму" 
                                             Grid.Row="2"
                                             BorderBrush="Black"
                                             BorderThickness="1.5"
                                             Height="58"
                                             Margin="320,42,411,38" 
                                             Width="320"
                                             x:Name="summ"
                                             Padding="5,0,0,0"
                                             FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold"
                                             VerticalAlignment="Center"
                                             FontSize="25"
                                             VerticalContentAlignment="Center"
                                             GotFocus="amountOfMoney_GotFocus" 
                                             LostFocus="amountOfMoney_LostFocus"
                                             KeyDown="TextBoxKeyDown"
                                             PreviewKeyDown="TextBoxKeyDown"
                                             TextChanged="HpCarTextChanged"
                                             PreviewTextInput="HpCarTextInput">

                                        <TextBox.Resources>

                                            <Style TargetType="{x:Type Border}">

                                                <Setter Property="CornerRadius"
                                                        Value="10"/>

                                            </Style>

                                        </TextBox.Resources>

                                    </TextBox>

                                    <Label Content="₽" 
                                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                                           FontWeight="Bold" 
                                           FontSize="24" 
                                           Width="210"
                                           VerticalAlignment="Center"
                                           Margin="-600,53,0,39" 
                                           Height="48"/>

                                </StackPanel>

                                <Grid Grid.Row="4">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="35*"/>
                                        <RowDefinition Height="113*"/>

                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Content="Ежемесячный платеж:" 
                                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                           FontWeight="Bold"
                                           FontSize="24"
                                           Margin="330,0,0,0"/>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="1">

                                        <TextBlock FontFamily="/CarShop;component/Resource/Fonts/#Open Sans SemiBold"
                                                   VerticalAlignment="Stretch"
                                                   Margin="320,29,411,42" 
                                                   Width="317" 
                                                   Background="#FFD6D6D6"
                                                   Foreground="Black"
                                                   x:Name="mounthPay"
                                                   FontSize="30">

                                            <TextBlock.Resources>

                                                <Style TargetType="{x:Type Border}">

                                                    <Setter Property="CornerRadius"
                                                            Value="10"/>

                                                </Style>

                                            </TextBlock.Resources>

                                        </TextBlock>

                                        <Label Content="₽" 
                                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                                               FontWeight="Bold" 
                                               FontSize="24" 
                                               Width="214"
                                               VerticalAlignment="Center"
                                               Margin="-600,32,0,25" 
                                               Height="56"/>

                                        <Button Grid.Row="6" 
                                                BorderBrush="#fff"
                                                Background="#013C78"
                                                Foreground="#FFF"
                                                FontSize="50"
                                                FontFamily="Segoe UI Black"
                                                Click="CreditMath"
                                                Margin="-450,34,0,25" 
                                                Width="212" Height="Auto">

                                            <Button.Resources>

                                                <Style TargetType="Border">

                                                    <Setter Property="CornerRadius"
                                                            Value="10"/>

                                                </Style>

                                            </Button.Resources>

                                            <StackPanel Orientation="Horizontal" 
                                                        Width="180">

                                                <Label Content="Рассчитать"
                                                       Foreground="#fff"
                                                       FontSize="24"
                                                       HorizontalAlignment="Center"
                                                       HorizontalContentAlignment="Center" 
                                                       Width="147" 
                                                       FontFamily="/CarSell;component/Resource/Fonts/#Public Sans"/>

                                                <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\BillsWhite.png" 
                                                       Height="42" 
                                                       Width="33"/>

                                            </StackPanel>

                                        </Button>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="5">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="326*"/>
                                        <ColumnDefinition Width="715*"/>

                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">

                                        <CheckBox HorizontalAlignment="Left" 
                                                  HorizontalContentAlignment="Center"
                                                  Width="26"
                                                  Grid.Column="1"
                                                  x:Name="boolConfirm" 
                                                  Margin="0,0,0,66"/>

                                        <TextBlock Grid.Column="1"
                                                   Text="Я согласен на обработку персональных данных в соответствии с политикой 
конфидецианольности и пользовательским соглашением"
                                                   TextWrapping="Wrap" 
                                                   Margin="0,0,393,0" 
                                                   Width="304" 
                                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                                   FontWeight="Bold"
                                                   FontSize="15"/>

                                    </StackPanel>

                                </Grid>

                                <Button Grid.Row="6" 
                                        BorderBrush="#fff"
                                        Background="#013C78"
                                        Foreground="#FFF"
                                        FontSize="50"
                                        FontFamily="Segoe UI Black" 
                                        Width="200"
                                        Height="70"
                                        Click="TakeToCredit">

                                    <Button.Resources>

                                        <Style TargetType="Border">

                                            <Setter Property="CornerRadius"
                                                    Value="10"/>

                                        </Style>

                                    </Button.Resources>

                                    <StackPanel Orientation="Horizontal" 
                                                Width="180">

                                        <Label Content="Оформить"
                                               Foreground="#fff"
                                               FontSize="24"
                                               HorizontalAlignment="Center"
                                               HorizontalContentAlignment="Center" 
                                               Width="140" 
                                               FontFamily="/CarSell;component/Resource/Fonts/#Public Sans">

                                        </Label>

                                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\plus-square.png" 
                                               Height="42" 
                                               Width="33"/>

                                    </StackPanel>

                                </Button>

                            </Grid>

                        </Border>

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</Page>

