CarSell/Pages/EditCouponsPage.xaml

<Page x:Class="CarSell.Pages.EditCouponsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EditCouponsPage">

    <Border>

        <Grid Background="#027BF4">

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1196*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>

                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\carLogoSell.png"
                       Width="60"
                       HorizontalAlignment="Left"
                       Margin="20,20,0,20"/>

                <Button Grid.Column="7"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="135"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="BackToMain" 
                        Height="Auto">

                    <StackPanel>

                        <Image Grid.Column="6"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                               HorizontalAlignment="Center" Height="94"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="6"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToAccInfo" Height="Auto">

                    <StackPanel>

                        <Image Grid.Column="5"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\user1.png"
                               HorizontalAlignment="Center"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="5"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToBusket" Height="Auto">

                    <StackPanel Width="102">

                        <Image Grid.Column="4"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\shopping-cart.png"
                               HorizontalAlignment="Center"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="4"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToFavoritePage" Height="Auto">

                    <StackPanel HorizontalAlignment="Center" Width="132">

                        <Image Grid.Column="2"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png"
                               Width="68"
                               HorizontalAlignment="Center"
                               Margin="39,20,45,20" 
                               Grid.ColumnSpan="2" 
                               Height="63"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="3"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToCredit" Height="Auto">

                    <StackPanel HorizontalAlignment="Center" 
                                Width="132">

                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\percent.png"
                               HorizontalAlignment="Center" Height="91"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="1"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToCoupon" Height="Auto">

                    <StackPanel HorizontalAlignment="Center"
                                Width="180"
                                Height="126"
                                VerticalAlignment="Center">

                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\pngwing.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="128" Margin="50,0"/>

                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="164*"/>
                    <RowDefinition Height="59*"/>

                </Grid.RowDefinitions>

                <Button Grid.Row="2" 
                        BorderBrush="#fff"
                        Background="#013C78"
                        Foreground="#FFF"
                        FontSize="50"
                        FontFamily="Segoe UI Black" 
                        Margin="848,103,852,86" Click="EditCoupon" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" 
                                Width="180">

                        <Label Content="Изменить"
                               Foreground="#fff"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="147" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Open Sans SemiBold">

                        </Label>

                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\plus-square.png" 
                               Height="42" 
                               Width="33"/>

                    </StackPanel>

                </Button>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Редактирование купона" 
                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                           Foreground="White" 
                           FontSize="64" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Height="84"
                           Width="788" 
                           Grid.ColumnSpan="3" 
                           Margin="548,2,584,2"/>

                    <Button Width="154"
                            Grid.Column="0"
                            BorderBrush="#fff"
                            Background="#012A54"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Left" 
                            Margin="50,28,0,14"
                            Click="BackToCoupons" Height="Auto">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Назад"
                                   FontWeight="Bold"
                                   Foreground="#fff"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="117" 
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                            </Label>

                        </StackPanel>

                    </Button>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="347*"/>
                        <ColumnDefinition Width="142*"/>

                    </Grid.ColumnDefinitions>

                    <Border Background="White"
                            Grid.Column="1" 
                            Margin="0,106,0,156">

                        <Border.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="50"/>

                            </Style>

                        </Border.Resources>

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="124*"/>
                                <RowDefinition Height="124*"/>


                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Row="0">

                                <Label Content="Купон:" 
                                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                                       FontWeight="Bold" 
                                       Margin="37,10,0,0" 
                                       Height="44"
                                       FontSize="30"
                                       VerticalAlignment="Stretch"/>

                                <TextBox Height="37"
                                         Width="958"
                                         HorizontalAlignment="Left"
                                         Margin="40,0,0,0"
                                         x:Name="couponName1"
                                         FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold"
                                         VerticalAlignment="Center"
                                         FontSize="25">

                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Row="1">

                                <Label Content="Размер скидки (в %):" 
                                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                                       FontWeight="Bold" 
                                       Margin="37,10,0,0" 
                                       Height="44"
                                       FontSize="30"
                                       VerticalAlignment="Stretch"/>

                                <TextBox Height="37"
                                         Width="958"
                                         HorizontalAlignment="Left"
                                         Margin="40,0,0,0"
                                         x:Name="discountSize"
                                         FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold"
                                         VerticalAlignment="Center"
                                         FontSize="25"
                                         KeyDown="TextBoxKeyDown"
                                         PreviewKeyDown="TextBoxKeyDown"
                                         TextChanged="HpCarTextChanged"
                                         PreviewTextInput="HpCarTextInput">

                                </TextBox>

                            </StackPanel>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</Page>