CarSell/Pages/FavoritePage.xaml

<Page x:Class="CarSell.Pages.FavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="FavoritePage">
    <Grid>

        <Border>

            <Grid Background="#027BF4">

                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="228*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="491*"/>
                        <ColumnDefinition Width="728*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="162*"/>

                    </Grid.ColumnDefinitions>

                    <Label Content="Избранное"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           FontSize="45" 
                           FontFamily="/CarSell;component/Resource/Fonts/#Open Sans" 
                           Foreground="White"/>

                    <Button MaxHeight="67"
                            HorizontalAlignment="Left"
                            Margin="20,34,0,16"
                            MaxWidth="151.55"
                            BorderBrush="#013C78"
                            Background="#013C78"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            Click="BackToKatalog" Width="152" Height="Auto">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" 
                                    Width="149">

                            <Label Content="В каталог"
                                   Foreground="#fff"
                                   FontSize="24"
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="122">

                            </Label>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="5"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png" 
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="4"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="GoToCredit" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="3"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\percent.png" 
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="5"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="BackToMain" Height="Auto">

                        <StackPanel>

                            <Image  Grid.Column="5"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                                    Height="94"/>

                        </StackPanel>

                    </Button>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="405*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="17*"/>

                    </Grid.ColumnDefinitions>

                    <Button Width="170"
                            Grid.Column="2"
                            BorderBrush="#fff"
                            Background="#012A54"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Right"
                            Margin="0,18,0,10" Click="DeleteToFavorite" Height="Auto">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal">

                            <Label Content="Удалить"
                                   FontWeight="Bold"
                                   Foreground="#fff"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="132" 
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                            </Label>

                        </StackPanel>

                    </Button>

                    <Button Width="170"
                            Grid.Column="1"
                            BorderBrush="#fff"
                            Background="#012A54"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            HorizontalAlignment="Right" 
                            Margin="0,18,0,10" 
                            Click="CarToBusket" Height="Auto">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal">

                            <Label Content="В корзину"
                                   FontWeight="Bold"
                                   Foreground="#fff"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="138" 
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" Height="31">

                            </Label>

                        </StackPanel>

                    </Button>

                </Grid>

                <Grid Grid.Row="2">

                    <StackPanel>

                        <DataGrid Height="902"
                                  Width="Auto"
                                  AutoGenerateColumns="False"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  Margin="36,0,36,30"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  x:Name="table"
                                  FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold" 
                                  FontSize="25">


                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Название автомобиля"
                                                    Binding="{Binding Path= car.Name}"
                                                    Width="300"/>
                                <DataGridTextColumn Header="Модель"
                                                    Binding="{Binding Path= car.Model}"
                                                    Width="150"/>
                                <DataGridTextColumn Header="Описание"
                                                    Binding="{Binding Path= car.InfoForCar}"
                                                    Width="900">
                                    <DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">

                                            <Setter Property="TextWrapping"
                                                    Value="Wrap">
                                            </Setter>

                                        </Style>

                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Цена"
                                                    Binding="{Binding Path= car.Price}"
                                                    Width="1000"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</Page>