CarSell/Pages/KatalogPage.xaml

<Page x:Class="CarSell.Pages.KatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="KatalogPage">

    <Border>

        <Grid Background="#027BF4">

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1196*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>

                </Grid.ColumnDefinitions>


                <Image Grid.Column="0"
                       Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\carLogoSell.png"
                       Width="60"
                       HorizontalAlignment="Left"
                       Margin="20,20,0,20"/>

                <Button Grid.Column="7"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="BackToMain">

                    <StackPanel>

                        <Image Grid.Column="6"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                               Width="62"
                               HorizontalAlignment="Center"
                               Margin="47,20,38,20" Height="70"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="6"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToAccInfo">

                    <StackPanel>

                        <Image Grid.Column="5"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\user1.png"
                               Width="79"
                               HorizontalAlignment="Center"
                               Margin="46,20,39,20" 
                               Height="76"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="5"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToBusket">

                    <StackPanel>

                        <Image Grid.Column="4"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\shopping-cart.png"
                               Width="58"
                               HorizontalAlignment="Center"
                               Margin="41,20,44,20" 
                               Height="67"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="4"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToFavoritePage">

                    <StackPanel HorizontalAlignment="Center">

                        <Image Grid.Column="2"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png"
                               Width="68"
                               HorizontalAlignment="Center"
                               Margin="39,20,45,20" 
                               Grid.ColumnSpan="2" 
                               Height="63"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="3"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToCredit">

                    <StackPanel HorizontalAlignment="Center">

                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\percent.png"
                               Width="98"
                               HorizontalAlignment="Center"
                               Margin="50,20,35,20" 
                               Height="74"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="1"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="auto"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToCoupon"
                        x:Name="couponBtn">

                    <StackPanel HorizontalAlignment="Center"
                                Width="180"
                                Height="126"
                                VerticalAlignment="Center">

                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\pngwing.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="50,20,67,20" 
                               Height="105"/>

                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="582*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="44*"/>

                </Grid.ColumnDefinitions>

                <Button Width="154"
                        Grid.Column="7"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="22,25,32,25"
                        Click="CarToBusket">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="В корзину"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="148" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>



                <Button Width="170"
                        Grid.Column="6"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="22,25,14,25"
                        Click="ToFavorite">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="В избранное"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="166" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

                <Button Width="170"
                        Grid.Column="3"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="25,25,16,25"
                        Click="GoToAddCar"
                        x:Name="addCarbtn">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Добавить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="166" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

                <Button Width="170"
                        Grid.Column="5"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="20,25,19,25"
                        Click="RemoveCar"
                        x:Name="deleteCarBtn">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Удалить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="166" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

                

                <Button Width="170"
                        Grid.Column="4"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="15,25,26,25"
                        Click="GoToEditCar"
                        x:Name="editCarBtn">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Изменить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="166" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="2">

                <DataGrid x:Name="table"
                          AutoGenerateColumns="False"
                          Width="Auto"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          Margin="36,0,36,30"
                          IsReadOnly="False"
                          SelectionMode="Single">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Название автомобиля" 
                                            Binding="{Binding Path=Name}" 
                                            Width="100">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Модель"
                                            Binding="{Binding Path=Model}" 
                                            Width="100">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Описание" 
                                            Binding="{Binding Path=InfoForCar}" 
                                            Width="1000">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="TextWrapping"
                                            Value="Wrap">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Цена"
                                            Binding="{Binding Path=Price}" 
                                            Width="100">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Цвет"
                                            Binding="{Binding Path=Color}" 
                                            Width="100">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Комплектация"
                                            Binding="{Binding Path=Equipment}" 
                                            Width="400">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

    </Border>

</Page>

