CarSell/Pages/KatalogPage.xaml

<Page x:Class="CarSell.Pages.KatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="KatalogPage">

    <Border>

        <Grid Background="#027BF4">

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="642*"/>
                    <ColumnDefinition Width="469*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="135*"/>

                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal">

                    <Image Grid.Column="0"
                           Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\carLogoSell.png"
                           Width="60"
                           HorizontalAlignment="Left"
                           Margin="20,20,0,20"/>

                    <Label Content="Каталог автомобилей"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           FontSize="45" 
                           FontFamily="/CarSell;component/Resource/Fonts/#Open Sans" 
                           Foreground="White"/>

                </StackPanel>

                <Button Grid.Column="8"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="135"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="BackToMain" Height="Auto">

                    <StackPanel>

                        <Image Grid.Column="6"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                               Width="83"
                               HorizontalAlignment="Center" Height="79"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="7"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="135"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToAccInfo" Height="Auto">

                    <StackPanel Width="117">

                        <Image Grid.Column="5"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\user1.png"
                               HorizontalAlignment="Center" Height="86"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="6"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="135"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToBusket" 
                        Height="Auto">

                    <StackPanel Width="117">

                        <Image Grid.Column="4"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\shopping-cart.png"
                               HorizontalAlignment="Center" Height="94"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="5"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="135"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToFavoritePage" Height="Auto">

                    <StackPanel HorizontalAlignment="Center">

                        <Image Grid.Column="2"
                               Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png"
                               HorizontalAlignment="Center"
                               Grid.ColumnSpan="2" Height="91"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="3"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="134"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToCredit" Grid.ColumnSpan="2" Height="Auto">

                    <StackPanel HorizontalAlignment="Center" Width="134">

                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\percent.png"
                               HorizontalAlignment="Center" Height="91"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="2"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Width="135"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="GoToCoupon"
                        x:Name="couponBtn" Height="Auto">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center" Width="135">

                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\pngwing.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Height="83"/>

                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="582*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="44*"/>

                </Grid.ColumnDefinitions>

                <Button Width="173"
                        Grid.Column="7"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="22,34,13,25"
                        Click="CarToBusket" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="В корзину"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="148" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>



                <Button Width="170"
                        Grid.Column="6"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="22,34,14,25"
                        Click="ToFavorite" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="В избранное"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="138" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

                <Button Width="170"
                        Grid.Column="3"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="25,34,16,25"
                        Click="GoToAddCar"
                        x:Name="addCarbtn" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Добавить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="138" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

                <Button Width="170"
                        Grid.Column="5"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="21,34,20,25"
                        Click="RemoveCar"
                        x:Name="deleteCarBtn" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Удалить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="139" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>



                <Button Width="170"
                        Grid.Column="4"
                        BorderBrush="#fff"
                        Background="#012A54"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        HorizontalAlignment="Center" 
                        Margin="14,34,25,25"
                        Click="GoToEditCar"
                        x:Name="editCarBtn" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Изменить"
                               FontWeight="Bold"
                               Foreground="#fff"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="139" 
                               FontFamily="/CarShop;component/Resource/Fonts/#Public Sans">

                        </Label>

                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="2">

                <DataGrid x:Name="table"
                          AutoGenerateColumns="False"
                          Width="Auto"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          Margin="36,0,36,30"
                          IsReadOnly="False"
                          SelectionMode="Single" 
                          FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold" 
                          FontSize="25"
                          Height="850" 
                          VerticalAlignment="Bottom">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Название автомобиля" 
                                            Binding="{Binding Path=Name}" 
                                            Width="300">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Модель"
                                            Binding="{Binding Path=Model}" 
                                            Width="150">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Описание" 
                                            Binding="{Binding Path=InfoForCar}" 
                                            Width="700">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="TextWrapping"
                                            Value="Wrap">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Цена"
                                            Binding="{Binding Path=Price}" 
                                            Width="200">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Цвет"
                                            Binding="{Binding Path=Color}" 
                                            Width="260">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Комплектация"
                                            Binding="{Binding Path=Equipment}" 
                                            Width="200">

                            <DataGridTextColumn.ElementStyle>

                                <Style TargetType="TextBlock">

                                    <Setter Property="HorizontalAlignment"
                                            Value="Center">
                                    </Setter>

                                    <Setter Property="VerticalAlignment"
                                            Value="Center">
                                    </Setter>

                                </Style>

                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

    </Border>

</Page>

