CarSell/Pages/RegPage.xaml

<Page x:Class="CarSell.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegPage">

    <Border CornerRadius="2,2,2,2"
            BorderThickness="2,2,2,2">

        <Grid Background="#027BF4">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="68"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>


            <Border Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="8"
                    Background="White"
                    Grid.RowSpan="14">

                <Border.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius"
                                Value="50"/>
                    </Style>

                </Border.Resources>

            </Border>




            <Label Grid.Column="2" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="8"
                   Content="Регистрация"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   FontSize="64"
                   Margin="0,-25,0,0"
                   FontFamily="/CarShop;component/Resource/Fonts/#Open Sans"/>

            <TextBox x:Name="loginBox"
                     Grid.Column="3" 
                     Grid.Row="5"
                     KeyDown="TextBoxKeyDown"
                     PreviewKeyDown="TextBoxKeyDown"
                     TextChanged="LoginTextChanged"
                     PreviewTextInput="LoginTextInput"
                     Grid.ColumnSpan="6"
                     BorderBrush="Black"
                     BorderThickness="1.5" 
                     FontSize="50"
                     Text="Введите логин"
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="login_LostFocus"
                     MaxLength="16"
                     FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold">

                <TextBox.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius"
                                Value="10"/>

                    </Style>

                </TextBox.Resources>

            </TextBox>

            <TextBox x:Name="passBox"
                     Grid.Column="3" 
                     Grid.Row="8"
                     Grid.ColumnSpan="6"
                     FontSize="50"
                     VerticalContentAlignment="Center"
                     Text="Введите пароль"
                     GotFocus="Pass_GotFocus" 
                     LostFocus="Pass_LostFocus"
                     FontFamily="/CarShop;component/Resource/Fonts/#Open Sans"
                     BorderBrush="Black"
                     BorderThickness="1.5"
                     FontWeight="SemiBold">

                <TextBox.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius"
                                Value="10"/>

                    </Style>

                </TextBox.Resources>

            </TextBox>

            <TextBox x:Name="passBoxAgain"
                     Grid.Column="3" 
                     Grid.Row="11"
                     FontFamily="/CarShop;component/Resource/Fonts/#Open Sans"
                     Grid.ColumnSpan="6"
                     BorderBrush="Black"
                     BorderThickness="1.5" 
                     FontSize="50">

                <TextBox.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius"
                                Value="10"/>

                    </Style>

                </TextBox.Resources>

            </TextBox>

            <Button Height="Auto"
                    Width="Auto"
                    Grid.ColumnSpan="2"
                    Grid.Column="5" 
                    Grid.Row="13" 
                    BorderBrush="#fff"
                    Background="#013C78"
                    Foreground="#FFF"
                    FontSize="11"
                    FontFamily="Segoe UI Black"
                    Click="Registration">

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius"
                                Value="10"/>

                    </Style>

                </Button.Resources>

                <StackPanel Orientation="Horizontal" Width="180">

                    <Label Content="Регистрация"
                           Foreground="#fff"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center" 
                           Width="136"/>

                    <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\plus-square.png" 
                           Height="42" 
                           Width="42"/>

                </StackPanel>

            </Button>

            <Button Height="Auto"
                    Width="Auto"
                    Grid.Column="12" 
                    Grid.Row="0" 
                    BorderBrush="#fff"
                    Background="#FF0000"
                    Foreground="#FFF"
                    FontSize="11"
                    FontFamily="Segoe UI Black"
                    Margin="38,0,0,15"
                    Click="Exit">

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius"
                                Value="10"/>

                    </Style>

                </Button.Resources>

                <StackPanel Orientation="Horizontal"
                            Width="49" 
                            Height="40">

                    <Label Content="X"
                           Foreground="#fff"
                           FontSize="30"
                           Margin="0,-6,0,2"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center" 
                           Width="51"/>

                </StackPanel>

            </Button>

            <Button Height="Auto"
                    Width="Auto"
                    Grid.Column="11" 
                    Grid.Row="0" 
                    BorderBrush="#fff"
                    Background="#013C78"
                    Foreground="#FFF"
                    FontSize="11"
                    FontFamily="Segoe UI Black"
                    Margin="85,0,0,15"
                    Padding="0,0,0,0"
                    Click="RollUp">

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius"
                                Value="10"/>

                    </Style>

                </Button.Resources>

                <StackPanel Orientation="Horizontal" 
                            Width="49" 
                            Height="40">

                    <Label Content="—"
                           Foreground="#fff"
                           FontSize="30"
                           Margin="0,1,0,2"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center" 
                           Width="51"/>

                </StackPanel>

            </Button>

            <Button MaxHeight="67"
                    MaxWidth="151.55"
                    Grid.RowSpan="2"
                    BorderBrush="#013C78"
                    Background="#013C78"
                    Foreground="#FFF"
                    FontSize="11"
                    FontFamily="Segoe UI Black"
                    Click="BackToMain">

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius"
                                Value="10"/>

                    </Style>

                </Button.Resources>

                <StackPanel Orientation="Horizontal" 
                            Width="149">

                    <Label Content="Назад"
                           Foreground="#fff"
                           FontSize="24"
                           FontWeight="Bold"
                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center" 
                           Width="148"/>

                </StackPanel>

            </Button>

            <Image  Grid.Column="3"
                    Grid.Row="4"  
                    Height="47" 
                    Width="47" 
                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\Vector.png"/>

            <Image  Grid.Column="3" 
                    Grid.Row="7"  
                    Height="47" 
                    Width="47" 
                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\Vector1.png"/>

            <Image  Grid.Column="3" 
                    Grid.Row="10"  
                    Height="47" 
                    Width="47" 
                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\Vector1.png"/>

            <Label  Content="Логин"
                    FontSize="48"
                    Grid.Column="4" 
                    Grid.Row="4" 
                    Grid.ColumnSpan="2"
                    FontFamily="/CarShop;component/Resource/Fonts/#Open Sans SemiBold"
                    FontWeight="SemiBold"/>

            <Label  Content="Пароль"
                    FontSize="48"
                    Grid.Column="4" 
                    Grid.Row="7" 
                    Grid.ColumnSpan="2"
                    FontFamily="/CarShop;component/Resource/Fonts/#Open Sans SemiBold"
                    FontWeight="SemiBold"/>

            <Label  Content="Повторите пароль"
                    FontSize="48"
                    Grid.Column="4" 
                    Grid.Row="10" 
                    Grid.ColumnSpan="3"
                    Margin="0,-5,0,0"
                    FontFamily="/CarShop;component/Resource/Fonts/#Open Sans SemiBold"
                    FontWeight="SemiBold"/>

        </Grid>

    </Border>

</Page>


