CarSell/Pages/ReplenishNextPage.xaml

<Page x:Class="CarSell.Pages.ReplenishNextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ReplenishNextPage">

    <Grid>

        <Border>

            <Grid Background="#027BF4">

                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>

                    </Grid.ColumnDefinitions>

                    <Button MaxHeight="67"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            MaxWidth="151.55"
                            Grid.RowSpan="2"
                            BorderBrush="#013C78"
                            Background="#013C78"
                            Foreground="#FFF"
                            FontSize="11"
                            FontFamily="Segoe UI Black"
                            Click="BackToReplenish">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="10"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" 
                                    Width="149">

                            <Label Content="Назад"
                                   Foreground="#fff"
                                   FontSize="24"
                                   FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center" 
                                   Width="148">

                            </Label>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}">

                        <StackPanel>

                            <Image  Grid.Column="5"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png" 
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="4"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="BusketPage">

                        <StackPanel>

                            <Image  Grid.Column="3"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\shopping-cart.png" 
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="5"
                            Grid.Row="0"
                            Background="#027BF4"
                            Foreground="#027BF4" 
                            BorderBrush="{x:Null}"
                            Click="BackToMain">

                        <StackPanel>

                            <Image  Grid.Column="5"
                                    Grid.Row="0" 
                                    Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                                    Height="100"/>

                        </StackPanel>

                    </Button>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="540*"/>
                        <RowDefinition Height="207*"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Content="Пополнение банковской картой:" 
                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                           Foreground="White" 
                           FontSize="64" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Height="85" 
                           Margin="444,74" 
                           Width="1032"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="347*"/>
                            <ColumnDefinition Width="142*"/>

                        </Grid.ColumnDefinitions>

                        <Border Background="White"
                                Grid.Column="1">

                            <Border.Resources>

                                <Style TargetType="Border">

                                    <Setter Property="CornerRadius"
                                            Value="50"/>

                                </Style>


                            </Border.Resources>

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\visaAndMaster.png" 
                                       Height="224"
                                       Margin="343,-41,346,87"
                                       Grid.Row="0" 
                                       Grid.RowSpan="2"/>

                                <TextBlock FontSize="24"
                                           FontWeight="Bold"
                                           Grid.Row="1"
                                           TextWrapping="Wrap" 
                                           Margin="25,27,0,0" 
                                           FontFamily="/CarShop;component/Resource/Fonts/#Public Sans"><Run Text="Минимальная сумму пополнения без комссии: 100.000 ₽. При пополнении баланса суммой менее 100.000 ₽, комиссия составляет: 2% "/><Run Text="."/></TextBlock>


                                <TextBox x:Name="pay"
                                         Text="Введите сумму" 
                                         TextChanged="PayTextChanged"
                                         PreviewTextInput="PayTextInput"
                                         KeyDown="TextBoxKeyDown"
                                         PreviewKeyDown="TextBoxKeyDown"
                                         Grid.Row="2"
                                         BorderBrush="Black"
                                         BorderThickness="1.5"
                                         GotFocus="pay_GotFocus" 
                                         LostFocus="pay_LostFocus" 
                                         Height="64"
                                         Width="400"
                                         VerticalContentAlignment="Center" 
                                         FontSize="30" 
                                         Margin="320,32,321,39"
                                         FontFamily="/CarSell;component/Resource/Fonts/#Open Sans SemiBold"
                                         VerticalAlignment="Center">

                                    <TextBox.Resources>

                                        <Style TargetType="{x:Type Border}">

                                            <Setter Property="CornerRadius"
                                                        Value="10"/>

                                        </Style>

                                    </TextBox.Resources>

                                </TextBox>

                                <Label Content="₽"
                                       FontSize="48"
                                       Grid.Row="2"
                                       FontWeight="Bold" 
                                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                                       Margin="726,32,-725,47"/>

                                <Button Height="53"
                                        Width="220"
                                        Grid.Row="11" 
                                        BorderBrush="#fff"
                                        Background="#013C78"
                                        Foreground="#FFF"
                                        FontSize="50"
                                        FontFamily="Segoe UI Black"
                                        Click="AddToPayBalance">

                                    <Button.Resources>

                                        <Style TargetType="Border">

                                            <Setter Property="CornerRadius"
                                                    Value="10"/>

                                        </Style>

                                    </Button.Resources>

                                    <StackPanel Orientation="Horizontal" 
                                                Width="180">

                                        <Label Content="Пополнить"
                                               Foreground="#fff"
                                               FontSize="24"
                                               HorizontalAlignment="Center"
                                               HorizontalContentAlignment="Center" 
                                               Width="147" 
                                               FontFamily="/CarShop;component/Resource/Fonts/#Open Sans SemiBold">

                                        </Label>

                                        <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\plus-square.png" 
                                               Height="42" 
                                               Width="33"/>

                                    </StackPanel>

                                </Button>

                            </Grid>

                        </Border>

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</Page>
