CarSell/Pages/Replenish.xaml

<Page x:Class="CarSell.Pages.Replenish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSell.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Replenish">

    <Border>

        <Grid Background="#027BF4">

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="196*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>

                </Grid.ColumnDefinitions>

                <Button MaxHeight="67"
                        HorizontalAlignment="Left"
                        Margin="20,34,0,21"
                        MaxWidth="151.55"
                        BorderBrush="#013C78"
                        Background="#013C78"
                        Foreground="#FFF"
                        FontSize="11"
                        FontFamily="Segoe UI Black"
                        Click="BackToProfile" Height="Auto">

                    <Button.Resources>

                        <Style TargetType="Border">

                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>

                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" 
                                Width="149">

                        <Label Content="Назад"
                               Foreground="#fff"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="/CarShop;component/Resource/#Public Sans"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center" 
                               Width="113">

                        </Label>

                    </StackPanel>

                </Button>

                <Button Grid.Column="3"
                        Grid.Row="0"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Click="GoToFavorite" Height="Auto">

                    <StackPanel>

                        <Image  Grid.Column="5"
                                Grid.Row="0" 
                                Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\heart.png" 
                                Height="100"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="2"
                        Grid.Row="0"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Click="GoToCreditPage" Height="Auto" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.524"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.741"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel>

                        <Image  Grid.Column="6"
                                Grid.Row="0" 
                                Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\percent.png" 
                                Height="100"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="4"
                        Grid.Row="0"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Click="BusketPage" Height="Auto">

                    <StackPanel>

                        <Image  Grid.Column="3"
                                Grid.Row="0" 
                                Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\shopping-cart.png" 
                                Height="100"/>

                    </StackPanel>

                </Button>

                <Button Grid.Column="5"
                        Grid.Row="0"
                        Background="#027BF4"
                        Foreground="#027BF4" 
                        BorderBrush="{x:Null}"
                        Click="BackToMain" Height="Auto">

                    <StackPanel>

                        <Image  Grid.Column="5"
                                Grid.Row="0" 
                                Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\log-out.png"
                                Height="100"/>

                    </StackPanel>

                </Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="225*"/>
                    <RowDefinition Height="102*"/>

                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Способы пополнения:" 
                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                       Foreground="White" 
                       FontSize="64" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            BorderBrush="{x:Null}"
                            Background="#ffff"
                            Foreground="#FFF"
                            FontSize="24"
                            FontFamily="/CarShop;component/Resource/#Open Sans SemiBold"
                            Height="288"
                            Width="635"
                            Click="ToReplenish">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="15"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" 
                                    Width="575"
                                    Height="225">

                            <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\Card.png" 
                                   Height="224"
                                   Margin="0,0,0,1"
                                   Width="268"/>

                            <TextBlock Text="Пополнение банковской картой"
                                       Foreground="#000"
                                       FontSize="36"
                                       HorizontalAlignment="Right"
                                       Width="307" 
                                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button>

                    <Button Grid.Column="1"
                            BorderBrush="{x:Null}"
                            Background="#ffff"
                            Foreground="#FFF"
                            FontSize="24"
                            FontFamily="/CarShop;component/Resource/Fonts/#Open Sans SemiBold"
                            Height="288"
                            Width="635"
                            Click="GoToCreditPage">

                        <Button.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius"
                                        Value="15"/>

                            </Style>

                        </Button.Resources>

                        <StackPanel Orientation="Horizontal" 
                                    Width="575"
                                    Height="225">

                            <Image Source="C:\Users\kamal\source\repos\CarShop\CarShop\Resource\Images\Bills.png"/>

                            <TextBlock Text="Оформить рассрочку/кредит"
                                       Foreground="#000"
                                       FontSize="36"
                                       HorizontalAlignment="Right"
                                       Width="307" 
                                       FontFamily="/CarShop;component/Resource/Fonts/#Public Sans" 
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</Page>


